# Tsjess

./: .gitignore  README.md  pom.xml
chess-engine/src/: module-info.java
chess-engine/src/main/java/nl/ttilma/games/chess/: Tsjess.java
chess-engine/src/main/java/nl/ttilma/games/chess/dom/board/: ChessBoard.java  Field.java  Position.java
chess-engine/src/main/java/nl/ttilma/games/chess/dom/game/: Game.java  Move.java  Player.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/: TsjessEngine.java  TsjessGame.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/behavior/: BishopBehavior.java  ChessBehavior.java  KingBehavior.java  KnightBehavior.java  PawnBehavior.java  QueenBehavior.java  RookBehavior.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/board/: ChessBoard.java  Field.java  Position.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/heuristic/: AlphaBetaTsjessHeuristic.java  ChopperHeuristic.java  KillerHeuristic.java  MiniMaxTsjessHeuristic.java  WindowHeuristic.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/move/: Move.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/movegenerator/: MoveGenerator.java
chess-engine/src/main/java/nl/ttilma/games/chess/engine/piece/: AbstractChessPiece.java  AlreadyPromotedException.java  Bishop.java  ChessPiece.java  ChessPieceId.java  Color.java  King.java  Knight.java  NotYetPromotedException.java  Pawn.java  Queen.java  Rook.java
chess-engine/src/main/java/nl/ttilma/games/chess/gui/: ChessGui.java  ChessTerminalGui.java  TsjessGui.java  TsjessTerminalGui.java
chess-engine/src/nl/ttilma/games/engine/chess/: Tsjess.java
chess-engine/src/nl/ttilma/games/engine/chess/piece/: AbstractChessPiece.java  Color.java  King.java
game-engine/src/main/java/: module-info.java
game-engine/src/main/java/nl/ttilma/games/engine/: BoardGame.java  Game.java  HelloEngine.java  TimedGame.java
game-engine/src/main/java/nl/ttilma/games/engine/board/: Board.java  Field.java
game-engine/src/main/java/nl/ttilma/games/engine/competitor/: Competitor.java  CompetitorKind.java
game-engine/src/main/java/nl/ttilma/games/engine/heuristic/: AlphaBetaHeuristic.java  Heuristic.java  MinMaxHeuristic.java
game-engine/src/main/java/nl/ttilma/games/engine/piece/: PieceIndex.java
game-engine/src/nl/ttilma/games/engine/: Game.java  TimedGame.java
game-engine/src/nl/ttilma/games/engine/heuristic/: AlphaBetaHeuristic.java  MinMaxHeuristic.java
game-engine/src/nl/ttilma/games/engine/piece/: Piece.java
game-engine/src/test/java/nl/ttilma/games/engine/board/: BoardTest.java
src/main/java/nl/home/ttilma/tsjess/: Tsjess.java  TsjessCvC.java  TsjessPvP.java
src/main/java/nl/home/ttilma/tsjess/board/: ChessBoard.java  ChessPieceIdx.java
src/main/java/nl/home/ttilma/tsjess/engine/: TsjessGameEngine.java
src/main/java/nl/home/ttilma/tsjess/gui/: AbstractTsjessGui.java  ConsoleTsjessGui.java  Player.java
src/main/java/nl/home/ttilma/tsjess/piece/: AbstractChessPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/nl/ttilma/games/chess/: Chess.java
src/main/java/nl/ttilma/games/chess/behavior/: BishopBehavior.java  ChessBehavior.java  KingBehavior.java  KnightBehavior.java  PawnBehavior.java  QueenBehavior.java  RookBehavior.java
src/main/java/nl/ttilma/games/chess/board/: ChessBoard.java  Color.java  Field.java  Move.java  Position.java
src/main/java/nl/ttilma/games/chess/pieces/: AlreadyPromotedException.java  Bishop.java  ChessPiece.java  ChessPieceId.java  King.java  Knight.java  NotYetPromotedException.java  Pawn.java  Queen.java  Rook.java
src/main/resources/: log4j2.xml
src/test/java/nl/home/ttilma/tsjess/board/: ChessBoardTest.java
src/test/java/nl/home/ttilma/tsjess/piece/: BishopTest.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
