<project>
<modelVersion>4.0.0</modelVersion>
    <groupId>nl.ttilma.games</groupId>
    <artifactId>tsjess</artifactId>
    <version>1.0.0</version>

    <repositories>
    <repository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    </repositories>

    <build>

    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>nl.ttilma.games</groupId>
            <artifactId>game</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>